<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Resume</title>
    <style>
        * {
            color: black;
        }

        body {
            background-image: url(raisingsun2.jpg);

            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .container {
            background: rgba(234, 192, 96, 0.7);
            opacity: 0.9;
            border-radius: 10px;
            margin: 50px auto;
            max-width: 800px;
            padding: 20px;
        }


        .profile-image img {
            height: 180px;
            border: 2px solid #fff;
            border-radius: 500px;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contact-info p {
            margin: 10px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 20px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;

        }

        .social-icons a img {
            height: 50px;
        }
        
        .social-icons a button {
            font-size: 20px;
            padding: 5px 10px ;
            border-radius: 20px;
            color: rgb(185, 185, 210);
            background: rgb(0, 92, 128);
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="profile-image">
            <img src="ravi-agr.png" alt="img">
        </div>
        <h1>Ravi Agrahari</h1>
        <p><b>Computer Science student</b></p>
        <div class="contact-info">
            <p>Email: raviagrahari0143@gmail.com</p>
            <p>Phone: +91-9651910384</p>
        </div>
        <div class="section">
            <h1>About</h1>
            <p>
                Hello everyone,I am Ravi Agrahari currently pursuing a B. E. in Computer Science. I am extremely
                passionate about technology
                and strongly believe in the power of skills. I also love to explore and travel.
                Additionally, I am a sports enthusiast.
            </p>
        </div>

        <div class="section">
            <h2>Summary</h2>
            <p>With my extensive skills and experience in web development and web management,
                I bring a wealth of technical expertise to the table. But it doesn't stop there.
                I have an ambitious goal - to become a successful programmer , so that I can serve my nation with the help of science and technology,
                I am confident that I will achieve great heights in this ever-evolving field..</p>
        </div>

        <!-- <div class="section">
            <h2>Experience</h2>
            <p><strong>Neapl Technical Association</strong> - Web Designer <br> Date - Present<br> Web Designer and web
                development.</p>
        </div> -->

        <div class="section">
            <h2>Education</h2>
            <p><strong>New Horizon College </strong><br> +2 in Science<br> 05-feb-2023</p>

            <p><strong>Future Light Academy </strong><br> Upto grade 10th<br> 15-april-2021</p>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <p>
                Fortent development(HTML , CSS , JavaScript) <br>
                Programing( C , Python)
            </p>
            <p>
                <font size="6">
                    <u>language <br>
                </font></u>
            </p>
            <p>I) Nepali<br> II) English <br> III) Hindi</p>
        </div>

        <div class="social-icons"">
            <a href="#" target="_blank"><img src="linkedin.png" alt=""></a>
            <a href="#" target="_blank"><img src="whatsapp.png" alt=""></a>
            <a href="https://www.facebook.com/profile.php?id=100072154882832" target="_blank"><img src="facebook.png" alt=""></a>
            <a href="index.html" target="_blank"><button>Portfolio</button></a></a>
        </div>
    </div>
</body>

</html>